SCART_SERVER=184.154.88.179
CSCART_DATABASE=iseals28_csc1
CSCART_USERNAME=iseals28_csc1
CSCART_PASSWORD=LAzhmnCYuU
CSCART_CHARSET=utf8

WC_SERVER=184.154.88.179
WC_DATABASE=iseals28_wp125
WC_USERNAME=iseals28_wp125
WC_PASSWORD=3@S61ph]ux
WC_CHARSET=utf8

DOMAIN=http://iseals.com
IMAGE_MIG_FOLDER=http://iseals.com/wp-content/uploads/ccart_migrate
WP_TABLE_PREFIX=wp1u
