SCART_SERVER=localhost
CSCART_DATABASE=cscartdb
CSCART_USERNAME=cscartuser
CSCART_PASSWORD=cscartpw
CSCART_CHARSET=utf8

WC_SERVER=localhost
WC_DATABASE=woocommerceWPDB
WC_USERNAME=wpuser
WC_PASSWORD=wppw
WC_CHARSET=utf8

DOMAIN=http://mydomain.com
IMAGE_MIG_FOLDER=http://mydomain.com/wp-content/uploads/ccart_migrate
WP_TABLE_PREFIX=wp
